server {
    listen       8181;
    server_name  0.0.0.0;

    location / {
        root /images;
        try_files $uri $uri/ $uri.html =404;  

        
        autoindex on; # Enable directory listing
    }
}